apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- user-api.yml
- task-api.yml
- auth-api.yml

patches:
- target:
    kind: Deployment
  path: liveness-probe.yml
- target:
    kind: Deployment
  path: shared-env.yml
