version: "3.8"

services:
  auth-api:
    build:
      context: ../api/auth-api
      dockerfile: Dockerfile
      target: development
    working_dir: /app
    volumes:
      - ../api/auth-api:/app/
      - ../local/certs:/certs
      - /app/node_modules
      - /app/.pnpm-store
    environment:
      - MYSQL_URL=mysql://root:passwd@mariadb:3306/auth
      - insecure=false
      - AUTH_CERT=/certs/auth.pem
      - AUTH_KEY=/certs/auth-key.pem
      - PORT=4000
      - USER_API_URL=user-api:4000
      - USER_CERT=/certs/user.pem
      - USER_KEY=/certs/user-key.pem
      - JWT_SECRET=super-secret
      - ROOT_CA=/certs/rootCA.pem
      - JAEGER_URL=http://tracing:14268/api/traces
    ports:
      - 4002:4000
    stdin_open: true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 5s
      timeout: 10s
      retries: 5

  user-api:
    build:
      context: ../api/user-api
      dockerfile: Dockerfile
      target: development
    working_dir: /app
    volumes:
      - ../api/user-api:/app/
      - ../local/certs:/certs
      - /app/node_modules
      - /app/.pnpm-store
    environment:
      - MYSQL_URL=mysql://root:passwd@mariadb:3306/user
      - insecure=false
      - PORT=4000
      - AUTH_API_URL=auth-api:4000
      - USER_CERT=/certs/user.pem
      - USER_KEY=/certs/user-key.pem
      - ROOT_CA=/certs/rootCA.pem
      - JAEGER_URL=http://tracing:14268/api/traces
      - AUTH_CERT=/certs/auth.pem
      - AUTH_KEY=/certs/auth-key.pem
    ports:
      - 4001:4000
    stdin_open: true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 5s
      timeout: 10s
      retries: 5

  car-api:
    build:
      context: ../api/car-api
      dockerfile: Dockerfile
      target: development
    working_dir: /app
    volumes:
      - ../api/car-api:/app/
      - ../local/certs:/certs
      - /app/node_modules
      - /app/.pnpm-store
    environment:
      - MONGO_URL=mongodb://root:car@mongo-car
      - insecure=false
      - PORT=4000
      - CAR_CERT=/certs/car.pem
      - CAR_KEY=/certs/car-key.pem
      - AUTH_API_URL=auth-api:4000
      - ROOT_CA=/certs/rootCA.pem
      - JAEGER_URL=http://tracing:14268/api/traces
      - USER_API_URL=user-api:4000
      - USER_CERT=/certs/user.pem
      - USER_KEY=/certs/user-key.pem

    ports:
      - 3999:4000
    stdin_open: true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 5s
      timeout: 10s
      retries: 5

  race-api:
    build:
      context: ../api/race-api
      dockerfile: Dockerfile
      target: development
    working_dir: /app
    volumes:
      - ../api/race-api:/app/
      - ../local/certs:/certs
      - /app/node_modules
      - /app/.pnpm-store
    environment:
      - MONGO_URL=mongodb://root:race@mongo-race
      - insecure=false
      - PORT=4000
      - RACE_CERT=/certs/race.pem
      - RACE_KEY=/certs/race-key.pem
      - AUTH_API_URL=auth-api:4000
      - ROOT_CA=/certs/rootCA.pem
      - JAEGER_URL=http://tracing:14268/api/traces
    ports:
      - 3998:4000
    stdin_open: true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 5s
      timeout: 10s
      retries: 5

networks:
  default:
    external: true
    name: grpc-task-manager_default
